spring.datasource.url=jdbc:postgresql://postgres://ggb_user:c5fXutIP4JgbpGB6m9i9fXMKoJtkKPq1@dpg-cii42tlph6erq6mb9thg-a.oregon-postgres.render.com/ggb:5432/ggb
spring.datasource.username=ggb_user
spring.datasource.password=c5fXutIP4JgbpGB6m9i9fXMKoJtkKPq1
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect